# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.3 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=ai-english
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Domain
PageInfo="Domain",7,"A1Landscape",$FFFFFF
Domain=datetime=datetime
DomainInfo="datetime","datetime","datetime","datetime"
Domain=EmailStr=EmailStr
DomainInfo="EmailStr","EmailStr","EmailStr","EmailStr"
Domain=str=str
DomainInfo="str","str","str","str"
Domain=bool=bool
DomainInfo="bool","bool","bool","bool"
Domain=int=int
DomainInfo="int","int","int","int"
Domain=datetime.date=datetime.date
DomainInfo="datetime.date","datetime.date","datetime.date","datetime.date"
Domain=uuid=uuid
DomainInfo="uuid","uuid","uuid","uuid"
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=UserEntity
LName=UserEntity
Comment=
TableInnerOption=
TableOption=
Page=DOMAIN
Left=950
Top=600
Field="userId","userId","*uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="email","email","*EmailStr","NOT NULL",,"","",$FFFFFFFF,""
Field="isActive","isActive","*bool","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250712193944
Position="DOMAIN",950,600,327,81
ZOrder=2

[Entity]
PName=StudyRecordEntity
LName=StudyRecordEntity
Comment=
TableInnerOption=
TableOption=
Page=DOMAIN
Left=900
Top=250
Field="studyRcordId","studyRcordId","*uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="userId","userId","*uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="dailyStudyRecords","dailyStudyRecords","",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250712193854
Position="DOMAIN",900,250,529,76
ZOrder=3

[Entity]
PName=QuizEntity
LName=QuizEntity
Comment=
TableInnerOption=
TableOption=
Page=DOMAIN
Left=800
Top=850
Field="quizeId","quizeId","*uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="content","content","*str","NOT NULL",,"","",$FFFFFFFF,""
Field="modelAnswer","modelAnswer","*str",,,"","",$FFFFFFFF,""
Field="quizeTypeId","quizeTypeId","*uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="difficulty","difficulty","",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250712210519
Position="DOMAIN",800,850,529,134
ZOrder=4

[Entity]
PName=QuizTypeEntity
LName=QuizTypeEntity
Comment=
TableInnerOption=
TableOption=
Page=DOMAIN
Left=650
Top=1200
Field="quizeTypeId","quizeTypeId","*uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","*str","NOT NULL",,"","",$FFFFFFFF,""
Field="description","description","*str",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250712211624
Position="DOMAIN",650,1200,529,79
ZOrder=6

[Relation]
Entity1=QuizTypeEntity
Entity2=QuizEntity
RelationType1=2
RelationType2=3
Fields1=quizeTypeId
Fields2=quizeTypeId
Cardinarity1=
Cardinarity2=
Position="DOMAIN",0,1504,8496,1145,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250712191053
LineMode=0
Bar1=150
Bar2=850
Bar3=114
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=UserAnswerEntity
LName=UserAnswerEntity
Comment=
TableInnerOption=
TableOption=
Page=DOMAIN
Left=1600
Top=700
Field="userAnswerId","userAnswerId","*uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="userId","userId","*uuid",,,"","",$FFFFFFFF,""
Field="quizeId","quizeId","*uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="answer","answer","*str","NOT NULL",,"","",$FFFFFFFF,""
Field="aiEvaluation","aiEvaluation","",,,"","",$FFFFFFFF,""
Field="answeredAt","submittedAt","*datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250712221638
Position="DOMAIN",1600,700,529,157
ZOrder=8

[Relation]
Entity1=QuizEntity
Entity2=UserAnswerEntity
RelationType1=2
RelationType2=3
Fields1=quizeId
Fields2=quizeId
Cardinarity1=
Cardinarity2=
Position="DOMAIN",0,1389,8611,7157,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=139
Bar2=861
Bar3=716
TermPos1=R
TermPos2=R
ZOrder=10

[Entity]
PName=AIEvalluationValueObject
LName=AIEvalluationValueObject
Comment=
TableInnerOption=
TableOption=
Page=DOMAIN
Left=1450
Top=1200
Field="score","score","*int","NOT NULL",,"","",$FFFFFFFF,""
Field="feedback","feedback","*str","NOT NULL",,"","",$FFFFFFFF,""
Field="modelAnswer","modelAnswer","*str","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250712194110
Position="DOMAIN",1450,1200,529,81
ZOrder=11

[Relation]
Entity1=UserAnswerEntity
Entity2=AIEvalluationValueObject
RelationType1=2
RelationType2=2
Fields1=aiEvaluation
Fields2=score
Cardinarity1=
Cardinarity2=
Position="DOMAIN",0,2853,7147,2853,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250712222135
LineMode=0
Bar1=285
Bar2=715
Bar3=285
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=DailyStudyRecordValueObject
LName=DailyStudyRecordValueObject
Comment=
TableInnerOption=
TableOption=
Page=DOMAIN
Left=1000
Top=450
Field="date","date","*datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="studyTime","studyTime","*int","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250712220820
Position="DOMAIN",1000,450,528,57
ZOrder=13

[Relation]
Entity1=UserEntity
Entity2=UserAnswerEntity
RelationType1=1
RelationType2=3
Fields1=userId
Fields2=userId
Cardinarity1=
Cardinarity2=
Position="DOMAIN",0,7444,6572,3169,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=744
Bar2=657
Bar3=317
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=StudyRecordEntity
Entity2=DailyStudyRecordValueObject
RelationType1=2
RelationType2=3
Fields1=dailyStudyRecords
Fields2=date
Cardinarity1=
Cardinarity2=
Position="DOMAIN",0,1913,8087,1879,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250712193910
LineMode=0
Bar1=191
Bar2=809
Bar3=188
TermPos1=R
TermPos2=R
ZOrder=15

[Entity]
PName=ReviewScheduleEntity
LName=ReviewScheduleEntity
Comment=
TableInnerOption=
TableOption=
Page=DOMAIN
Left=200
Top=650
Field="reviewScheduleId","reviewScheduleId","*uuid","NOT NULL",0,"","",$FFFFFFFF,""
Field="userId","userId","*uuid",,,"","",$FFFFFFFF,""
Field="quizeId","quizeId","*uuid","NOT NULL",,"","",$FFFFFFFF,""
Field="reviewDeadLine","reviewDeadLine","*datetime",,,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250712212605
Position="DOMAIN",200,650,529,103
ZOrder=16

[Relation]
Entity1=UserEntity
Entity2=ReviewScheduleEntity
RelationType1=1
RelationType2=3
Fields1=userId
Fields2=userId
Cardinarity1=
Cardinarity2=
Position="DOMAIN",0,2640,8463,4346,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=264
Bar2=846
Bar3=435
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=UserEntity
Entity2=StudyRecordEntity
RelationType1=2
RelationType2=3
Fields1=userId
Fields2=userId
Cardinarity1=
Cardinarity2=
Position="DOMAIN",0,1808,8192,636,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=181
Bar2=819
Bar3=64
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=QuizEntity
Entity2=ReviewScheduleEntity
RelationType1=2
RelationType2=3
Fields1=quizeId
Fields2=quizeId
Cardinarity1=
Cardinarity2=
Position="DOMAIN",0,1373,8627,7950,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=137
Bar2=863
Bar3=795
TermPos1=R
TermPos2=R
ZOrder=21
